{
  "domain": "goecharger_mqtt",
  "name": "go-eCharger (MQTT)",
  "codeowners": [
    "@syssi"
  ],
  "config_flow": true,
  "dependencies": ["mqtt"],
  "documentation": "https://github.com/syssi/homeassistant-goecharger-mqtt",
  "homekit": {},
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/syssi/homeassistant-goecharger-mqtt/issues",
  "mqtt": [
    "/go-eCharger/+/var",
    "go-eCharger/+/var"
  ],
  "requirements": [],
  "ssdp": [],
  "version": "0.15.0",
  "zeroconf": []
}
